# itlearning

./: README.md  pom.xml
common/: pom.xml  readme.mk
common/src/main/java/vip/itlearning/: CommonApplication.java  ServletInitializer.java
common/src/main/java/vip/itlearning/common/config/: DruidConfig.java  DruidDBConfig.java  MultipartConfig.java  SwaggerConfig.java
common/src/main/java/vip/itlearning/common/config/shiro/: MyShiroRealm.java  ShiroConfig.java
common/src/main/java/vip/itlearning/core/datasource/: DruidProperties.java
common/src/main/java/vip/itlearning/dto/: AbstractConvertor.java  BaseEntityDTO.java  IdEntityDTO.java
common/src/main/java/vip/itlearning/dto/result/: AbstractResultDTO.java  ListResultDTO.java  PageData.java  PageResultDTO.java  ResultDTO.java  ResultError.java
common/src/main/java/vip/itlearning/dto/system/: UserDTO.java
common/src/main/java/vip/itlearning/exception/: CustomRuntimeException.java  RestResultRuntimeException.java
common/src/main/java/vip/itlearning/model/jpa/: IdEntity.java
common/src/main/java/vip/itlearning/model/system/: Dept.java  Dict.java  Menu.java  OperationLog.java  Relation.java  Role.java  User.java
common/src/main/java/vip/itlearning/node/: MenuNode.java  ZTreeNode.java
common/src/main/java/vip/itlearning/repository/: UserRepository.java
common/src/main/java/vip/itlearning/repository/system/: AbstractRepository.java  Searchable.java
common/src/main/java/vip/itlearning/service/: UserService.java
common/src/main/java/vip/itlearning/service/impl/: UserServiceImpl.java
common/src/main/java/vip/itlearning/support/: CurrentUserFactoryBean.java
common/src/main/java/vip/itlearning/web/controller/: TestController.java  UserController.java
common/src/main/java/vip/itlearning/web/result/: AbstractResult.java  PageData.java  Result.java  ResultConvertor.java  ResultError.java
common/src/main/resources/: application.yml
common/src/test/java/vip/itlearning/: CommonApplicationTests.java
common/src/test/java/vip/itlearning/base/: BaseJunit.java
common/src/test/java/vip/itlearning/system/: RoleTest.java  UserTest.java
learning-admin/: .gitignore  pom.xml  readme.mk
learning-admin/src/main/java/vip/itlearning/: AdminApplication.java
learning-admin/src/main/java/vip/itlearning/common/enums/: ResourceType.java  Status.java
learning-admin/src/main/java/vip/itlearning/config/: DruidConfig.java  EhCacheConfig.java  MultipartConfig.java  SwaggerConfig.java
learning-admin/src/main/java/vip/itlearning/config/properties/: BeetlProperties.java  ItlearningProperties.java
learning-admin/src/main/java/vip/itlearning/config/shiro/: MyShiroRealm.java  ShiroConfig.java
learning-admin/src/main/java/vip/itlearning/config/web/: BeetlConfig.java  ShiroConfig.java
learning-admin/src/main/java/vip/itlearning/core/beetl/: BeetlConfiguration.java  ShiroExt.java
learning-admin/src/main/java/vip/itlearning/core/shiro/: ShiroKit.java  ShiroUser.java
learning-admin/src/main/java/vip/itlearning/core/shiro/check/: ICheck.java  PermissionCheckFactory.java  PermissionCheckManager.java
learning-admin/src/main/java/vip/itlearning/core/shiro/factory/: IShiro.java  ShiroFactroy.java
learning-admin/src/main/java/vip/itlearning/core/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
learning-admin/src/main/java/vip/itlearning/core/support/exception/: ToolBoxException.java
learning-admin/src/main/java/vip/itlearning/core/tips/: ErrorTip.java  SuccessTip.java  Tip.java
learning-admin/src/main/java/vip/itlearning/core/utils/: Convert.java  DateUtil.java  EndecryptUtils.java  FileUtil.java  KaptchaUtil.java  SpringContextHolder.java  ToolUtil.java
learning-admin/src/main/java/vip/itlearning/datasource/: DruidProperties.java
learning-admin/src/main/java/vip/itlearning/dto/: UserConverter.java  UserDto.java
learning-admin/src/main/java/vip/itlearning/exception/: BizExceptionEnum.java  InvalidKaptchaException.java  ItlearningException.java  ItlearningExceptionEnum.java  ServiceExceptionEnum.java
learning-admin/src/main/java/vip/itlearning/listener/: ConfigListener.java
learning-admin/src/main/java/vip/itlearning/model/jpa/: Auditable.java  BaseEntity.java  IdEntity.java
learning-admin/src/main/java/vip/itlearning/model/system/: Dept.java  Dict.java  Menu.java  OperationLog.java  Resource.java  Role.java  User.java
learning-admin/src/main/java/vip/itlearning/repository/base/: AbstractRepository.java  Searchable.java
learning-admin/src/main/java/vip/itlearning/repository/system/: DeptRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
learning-admin/src/main/java/vip/itlearning/service/: ResourceService.java  RoleService.java  UserService.java
learning-admin/src/main/java/vip/itlearning/service/impl/: UserServiceImpl.java
learning-admin/src/main/java/vip/itlearning/web/base/: BaseController.java  GlobalController.java
learning-admin/src/main/java/vip/itlearning/web/controller/: HomeController.java  HomeController1.java  LoginController.java  UserController.java  UserInfoController.java
learning-admin/src/main/java/vip/itlearning/web/result/: AbstractResult.java  JsonResult.java  ListResult.java  PageResult.java  ResultCode.java  ResultConvertor.java
learning-admin/src/main/resources/: application.yml  banner.txt
learning-admin/src/main/webapp/templates/: login.html
learning-admin/src/test/java/vip/itlearning/: AdminApplicationTests.java
learning-common/: pom.xml
learning-common/src/main/java/vip/itlearning/common/: CommonApplication.java
learning-common/src/main/java/vip/itlearning/common/config/: RedisConfig.java
learning-common/src/main/java/vip/itlearning/common/utils/: RedisUtil.java
learning-common/src/main/resources/: application.yml
learning-common/src/test/java/vip/itlearning/common/: CommonApplicationTests.java  TestRedis.java
web/: pom.xml
(+15 files in other folders)
